#To set server port server.port=8080(Default port number)
server.port=8091


#MySql Settings
#Fully qualified name of the JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest

#Login user name of the database
spring.datasource.username=root

#Login password of the database
spring.datasource.password=Chinni@143

#JPA - Hibernate Settings
#Whether to initialize the schema on startup.

spring.jpa.generate-ddl=true

# After using create once we have to change to update orelse it will drop the existing tables every time
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Whether to enable logging of SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Additional native properties to set on the JPA provider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

